<!DOCTYPE html>
<html>
<head>
	<title>Form Page</title>
</head>
<body>
		<form>
			Name:
			<input type="text" name="" required=""><br>

			<label>Address</label>
			<textarea rows="2" cols="10"></textarea><br>

			<label for="pwd">password</label>
			<input type="password" id="pwd" name=""><br>

			<label for="email">Email</label>
			<input type="email" id="email" name="" required=""><br>

			<input type="submit" name="" value="submit"><br>

			<label>gender</label>
			<input type="radio" name="gender" value="Male">
			<input type="radio" name="gender" value="female"><br>

			Hobbies:<br>
			<input type="checkbox" name="cricket" value="cricket">
			<label>cricket</label><br>

			<input type="checkbox" name="baseball" value="baseball">
			<label>baseball</label><br>

			<label>Select your country</label>
			<select>
				<option selection disabled>Select country</option>
				<option>India</option>
				<option>US</option>
				<option>Italy</option>
			</select>



		</form>
</body>
</html>